<?xml version="1.0" encoding="UTF-8"?>
<mapping-configuration>
	<property supportCover="false" supportDelete="true"/>
	<table name="LOG_OPERATION_%d" createMode="create" strict="true">
		<columns>
			<column name="ID" dataType="number" length="10" />
			<column name="BATCH" dataType="char" length="36"/>
			<column name="TYPE_" dataType="number" length="2" />
			<column name="LEVEL_" dataType="number" length="2" />
			<column name="DESCRIPTION" dataType="nstring" length="100" />
			<column name="MODULE_ID" dataType="char" length="36" />
			<column name="MODULE_NAME" dataType="nstring" length="100" />
			<column name="COMPONENT_ID" dataType="char" length="36" />
			<column name="COMPONENT_NAME" dataType="nstring" length="100" />
			<column name="FUNC_ID" dataType="char" length="36" />
			<column name="FUNC_NAME" dataType="nstring" length="100" />
			<column name="CLIENT_IP" dataType="string" length="20" nullable="false"/>
			<column name="USER_ID" dataType="char" length="36" nullable="false"/>
			<column name="OPER_DATE" dataType="datetime" nullable="false"/>
		</columns>
		
		<constraints>
			<constraint type="PRIMARY_KEY" isAutoIncrement="true">
				<column name="ID" />
			</constraint>
		</constraints>
	</table>
</mapping-configuration>