*********************************************************************************
写在前面
*********************************************************************************
1. api统一前缀: smt-log



*********************************************************************************
主动记录日志
*********************************************************************************

--增加
http://192.168.1.111:8503/smt-log/log/add
POST
{
	"type": 1, --操作类型, 值从0~99, 自定义, 可不传, 不传时表示一般操作类型; 例如1表示登录, 2表示退出...
	
	"moduleId":"moduleId", 
	"moduleName":"moduleName",

	"componentId":"componentId",
	"componentName":"componentName",

	"funcId":"funcId",
	"funcName":"funcName",
	
	"description":"" --描述
}

备注: 与 LOG_OPERATION_1 表相比, 这次调整, 删除了 LANGUAGE, USER_NAME 两个列, 所以不需要再提交这两个数据; LEVEL 列未被删除, 但是现在也暂时不需要提交其数据

*********************************************************************************
协助(后端)记录日志
*********************************************************************************

在header中增加一个名为_log的json字符串即可, json的具体格式如下:

{
	"type": 1, --操作类型, 值从0~99, 自定义, 可不传, 不传时表示一般操作类型; 例如1表示登录, 2表示退出...

	"moduleId":"moduleId", 
	"moduleName":"moduleName",

	"componentId":"componentId",
	"componentName":"componentName",

	"funcId":"funcId",
	"funcName":"funcName",

	"description":"" --描述
}

示例: "_log": "{'moduleId':'moduleId','funcId':'funcId'}"


*********************************************************************************
日志表信息管理
*********************************************************************************

添加日志表信息
http://192.168.1.111:8503/smt-log/log/tables/insert/{projectCode}
POST

删除日志表信息
http://192.168.1.111:8503/smt-log/log/tables/delete/{projectCode}
POST

物理删除日志表信息
http://192.168.1.111:8503/smt-log/log/tables/drop/{projectCode}
POST
POST

清空日志表
http://192.168.1.111:8503/smt-log/log/tables/truncate/{projectCode}
POST


*********************************************************************************
日志查询
*********************************************************************************

查询日志
http://192.168.1.111:8503/smt-log/log/query?$mode$=PAGE_QUERY&_page=1&_rows=10
GET

查询日志请求明细
http://192.168.1.111:8503/smt-log/log//detail/query/{operationId}
GET








